robotName       icub
eyeName         left
camWidth        320
camHeight       240
period          0.01
tfSource        /iCub/frame
tfTarget        /ground_truth/frame
filterTfSource  /iCub/frame
filterTfTarget  /estimate/frame
boardType       aruco
publishImages   true
simulation      false
trackingSource  filter
useKF           true

[left]
camCalibPath    calibration/cam_calib_icub

[right]
camCalibPath    calibration/cam_calib_icub

[gazeController]
eyesTrajTime    0.4
neckTrajTime    0.7

[arucoBoard]
nX              4
nY              2
# size1 = marker side
size1           0.044
# size2 = marker separation
size2           0.007

[charucoBoard]
nX              4
nY              2
# size1 = chess square side
size1           0.025
# size2 = marker side
size2           0.015

[objectSizes]
width           0.1955
depth           0.095
height          0.056
