robotName       icub
eyeName         left
camWidth        320
camHeight       240
period          0.01
tfSource        /iCub/frame
tfTarget        /ground_truth/frame
boardType       charuco

[left]
camCalibPath    calibration/cam_calib_icub

[right]
camCalibPath    calibration/cam_calib_icub

[gazeController]
eyesTrajTime    3.0
neckTrajTime    3.0

[arucoBoard]
nX              5
nY              3
# size1 = marker side
size1           0.03
# size2 = marker separation
size2           0.01

[charucoBoard]
nX              7
nY              4
# size1 = chess square side
size1           0.025
# size2 = marker side
size2           0.015
