robotName       icubSim
eyeName         left
camWidth        640
camHeight       480
period          0.01
tfSource        /iCub/frame
tfTarget        /ground_truth/frame
boardType       charuco
simulation      true
simTfSource     /iCub/frame
simTfTarget     /box_alt/estimate/frame

[left]
camCalibPath    calibration/cam_calib_droid

[right]
camCalibPath    calibration/cam_calib_droid

[gazeController]
eyesTrajTime    0.5
neckTrajTime    0.8

[arucoBoard]
nX              5
nY              3
# size1 = marker side
size1           0.03
# size2 = marker separation
size2           0.01

[charucoBoard]
nX              7
nY              4
# size1 = chess square side
size1           0.025
# size2 = marker side
size2           0.015

[objectSizes]
width           0.205
depth           0.13
height          0.055